[testconfig]
selenium.driver = firefox

app_port = 5000
default_login_url = http://localhost:%(app_port)d/login

test_providers =
#    facebook
#    github
#    bitbucket
#    twitter
#    google
#    yahoo
#    live

facebook.app =
facebook.login =
facebook.password =
facebook.login_url =

github.app =
github.login =
github.password =
github.login_url =

twitter.app =
twitter.login =
twitter.password =
twitter.login_url =

bitbucket.app =
bitbucket.login =
bitbucket.password =
bitbucket.login_url =

google.login =
google.password =

yahoo.login =
yahoo.password =

live.app =
live.login =
live.password =

[app:main]
use = egg:testapp

login_providers =
#    facebook
#    github
#    bitbucket
#    twitter
#    google
#    yahoo
#    live

# OpenID storage required by:
# google, yahoo and openid providers
velruse.openid.store =
velruse.openid.realm =

# Bitbucket
velruse.bitbucket.consumer_key =
velruse.bitbucket.consumer_secret =
velruse.bitbucket.authorize = true

# Facebook
velruse.facebook.app_id =
velruse.facebook.app_secret =
velruse.facebook.scope =

# Github
velruse.github.app_id =
velruse.github.app_secret =
velruse.github.scope =

# Google (also requires OpenID configuration)
velruse.google.consumer_key =
velruse.google.consumer_secret =
velruse.google.oauth_scope =

# LinkedIn
velruse.linkedin.consumer_key =
velruse.linkedin.consumer_secret =
velruse.linkedin.authorize =

# Windows Live
velruse.live.client_id =
velruse.live.client_secret =
velruse.live.scope =

# Twitter
velruse.twitter.consumer_key =
velruse.twitter.consumer_secret =
velruse.twitter.authorize =

# Yahoo (also requires OpenID configuration)
velruse.yahoo.consumer_key =
velruse.yahoo.consumer_secret =
