[testconfig]
selenium.driver = firefox

app_port = 5000
fqdn_login_url = http://example.com:%(app_port)s/login
local_login_url = http://localhost:%(app_port)s/login
default_login_url = %(fqdn_login_url)s

test_providers =
#    facebook
#    github
#    bitbucket
#    twitter
#    google_hybrid
#    google_oauth2
#    yahoo
#    live

facebook.app =
facebook.login =
facebook.password =
#facebook.login_url =

github.app =
github.login =
github.password =
#github.login_url =

twitter.app =
twitter.login =
twitter.password =
#twitter.login_url =

bitbucket.app =
bitbucket.login =
bitbucket.password =
#bitbucket.login_url =

google_hybrid.login =
google_hybrid.password =

google_oauth2.login =
google_oauth2.password =

yahoo.login =
yahoo.password =

live.app =
live.login =
live.password =

[app:main]
use = call:tests.selenium.testapp:main

login_providers =
#    facebook
#    github
#    bitbucket
#    twitter
#    google_hybrid
#    google_oauth2
#    yahoo
#    live

# OpenID storage required by:
# google, yahoo and openid providers
velruse.openid.store =
velruse.openid.realm =

# Bitbucket
velruse.bitbucket.consumer_key =
velruse.bitbucket.consumer_secret =

# Facebook
velruse.facebook.app_id =
velruse.facebook.app_secret =
velruse.facebook.scope =

# Github
velruse.github.app_id =
velruse.github.app_secret =
velruse.github.scope =

# Google Hybrid (also requires OpenID configuration)
velruse.google_hybrid.consumer_key =
velruse.google_hybrid.consumer_secret =
velruse.google_hybrid.oauth_scope =

# Google OAuth2
velruse.google_oauth2.consumer_key =
velruse.google_oauth2.consumer_secret =
velruse.google_oauth2.scope =

# LinkedIn
velruse.linkedin.consumer_key =
velruse.linkedin.consumer_secret =

# Windows Live
velruse.live.client_id =
velruse.live.client_secret =
velruse.live.scope =

# Twitter
velruse.twitter.consumer_key =
velruse.twitter.consumer_secret =

# Yahoo (also requires OpenID configuration)
velruse.yahoo.consumer_key =
velruse.yahoo.consumer_secret =
