[app:main]
use = egg:demo

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

cookie.secret = seekrit

velruse.github.app_id = YOUR_API_KEY
velruse.github.app_secret = YOUR_API_SECRET

velruse.facebook.app_id = YOUR_API_KEY
velruse.facebook.app_secret = YOUR_API_SECRET

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, demo

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_demo]
level = DEBUG
handlers =
qualname = demo

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
